<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="event_report_wizard_view_form" model="ir.ui.view">
        <field name="name">event.report.wizard.form</field>
        <field name="model">event.report</field>
        <field name="arch" type="xml">
            <form string="PDF report">
                <group>
                    <field name="from_date"/>
                    <field name="to_date"/>
                    <field name="event_type_id" options="{'no_create': True}"/>
                    <field name="is_catering"/>
<!--                    <field name="state"/>-->
                </group>
                <footer>
                    <button name="print_report" string="Print PDF" type="object" class="btn-primary"/>
                    <button name="print_xlsx_report" string="Print XLSX" type="object" class="btn-primary"/>

                </footer>
            </form>
        </field>
    </record>

    <record id="event_report_wizard_action" model="ir.actions.act_window">
        <field name="name">PDF report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">event.report</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="event_report_wizard_view_form"/>
        <field name="target">new</field>
    </record>

    <menuitem id="event_report_menu_action" sequence="3" name="Reporting" parent="event_menu_root"/>
    <menuitem id="event_report_sub_menu_action" name="Report" parent="event_report_menu_action"
              action="event_report_wizard_action"/>

</odoo>